{
  "name": "invox/main",
  "license": "MIT",
  "type": "project",
  "description": "Invox Project",
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "jquery/jquery",
        "version": "1.11.1",
        "dist": {
          "url": "https://code.jquery.com/jquery-1.11.1.js",
          "type": "file"
        }
      }
    },
    {
      "type": "git",
      "url": "https://github.com/disider/GeneratorBundle.git"
    },
    {
      "type": "git",
      "url": "https://github.com/disider/BehatExtension.git"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/orm": "^2.5",
    "sensio/framework-extra-bundle": "^5.0.0",
    "symfony/monolog-bundle": "^3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^3.2",
    "symfony/symfony": "^4.0",
    "twig/twig": "^1.0||^2.0",

    "a2lix/translation-form-bundle": "^3.0",
    "doctrine/annotations": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "doctrine/doctrine-migrations-bundle": "^2.0",
    "excelwebzone/recaptcha-bundle": "dev-master",
    "guzzlehttp/guzzle": "^6.3",
    "jms/i18n-routing-bundle" : "^3.0",
    "jms/serializer-bundle": "^3.1",
    "jms/translation-bundle" : "^1.4",
    "knplabs/doctrine-behaviors": "^1.6",
    "knplabs/knp-menu-bundle" : "^2.2",
    "knplabs/knp-paginator-bundle" : "^3.0",
    "knplabs/knp-snappy-bundle": "^1.6",
    "lexik/form-filter-bundle" : "^5.0",
    "liip/imagine-bundle": "^2.",
    "nelmio/api-doc-bundle": "^3.4",
    "oneup/uploader-bundle": "^2.1",
    "sonata-project/core-bundle": "^3.13",
    "sonata-project/admin-bundle": "^3.43",
    "sonata-project/doctrine-orm-admin-bundle": "^3.7",
    "symfony/serializer": "^4.0",
    "twbs/bootstrap": "^4.3",
    "twig/extensions": "^1.5"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.0",
    "symfony/web-server-bundle": "^4.0",

    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "hautelook/alice-bundle": "^2.3",

    "behat/behat": "^3.5",
    "behat/mink": "dev-master",
    "behat/mink-extension": "^2.3",
    "behat/mink-browserkit-driver": "^1.3",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/symfony2-extension": "^2.1",
    "dmore/behat-chrome-extension": "^1.2",
    "polishsymfonycommunity/symfony2-mocker-extension": "^2.0",

    "disider/behat-extension": "^2.1"
  },
  "scripts": {
    "symfony-scripts": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "@symfony-scripts"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  }
}
